00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f459ce73010. after alignment, vector=0x7f459ce74000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May  2 19:21:19 2017 (time0=1493724079)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'freedos.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'pm.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318057i[KBD  ] reset-disable command received
00000444815i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444886i[VGA  ] VBE known Display Interface b0c0
00000444918i[VGA  ] VBE known Display Interface b0c5
00000447843i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000760532i[BIOS ] Starting rombios32
00000761029i[BIOS ] Shutdown flag 0
00000761710i[BIOS ] ram_size=0x02000000
00000762188i[BIOS ] ram_end=32MB
00000802748i[BIOS ] Found 1 cpu(s)
00000822017i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000834694i[BIOS ] bios_table_cur_addr: 0x000fbc18
00012943038i[BIOS ] Booting from 0000:7c00
00020655251i[BIOS ] int13_harddisk: function 00, unmapped device for ELDL=80
00020660517i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00186782892i[PIT81] Changing GATE 2 to: 0
00187883034i[XGUI ] X11 Beep ON (frequency=238636.00)
00187883034i[PIT81] Changing GATE 2 to: 1
00189482840i[XGUI ] X11 Beep OFF
00189482840i[PIT81] Changing GATE 2 to: 0
00213695120i[XGUI ] X11 Beep ON (frequency=900.51)
00213695120i[PIT81] Changing GATE 2 to: 1
00215294953i[XGUI ] X11 Beep OFF
00215294953i[PIT81] Changing GATE 2 to: 0
00217763247i[XGUI ] X11 Beep ON (frequency=900.51)
00217763247i[PIT81] Changing GATE 2 to: 1
00219363068i[XGUI ] X11 Beep OFF
00219363068i[PIT81] Changing GATE 2 to: 0
00222819079i[XGUI ] X11 Beep ON (frequency=900.51)
00222819079i[PIT81] Changing GATE 2 to: 1
00224418906i[XGUI ] X11 Beep OFF
00224418906i[PIT81] Changing GATE 2 to: 0
00227659322i[XGUI ] X11 Beep ON (frequency=900.51)
00227659322i[PIT81] Changing GATE 2 to: 1
00229259134i[XGUI ] X11 Beep OFF
00229259134i[PIT81] Changing GATE 2 to: 0
00230339012i[XGUI ] X11 Beep ON (frequency=900.51)
00230339012i[PIT81] Changing GATE 2 to: 1
00231938839i[XGUI ] X11 Beep OFF
00231938839i[PIT81] Changing GATE 2 to: 0
00233743405i[XGUI ] X11 Beep ON (frequency=900.51)
00233743405i[PIT81] Changing GATE 2 to: 1
00235343238i[XGUI ] X11 Beep OFF
00235343238i[PIT81] Changing GATE 2 to: 0
00235745643i[XGUI ] X11 Beep ON (frequency=900.51)
00235745643i[PIT81] Changing GATE 2 to: 1
00237345456i[XGUI ] X11 Beep OFF
00237345456i[PIT81] Changing GATE 2 to: 0
00237747823i[XGUI ] X11 Beep ON (frequency=900.51)
00237747823i[PIT81] Changing GATE 2 to: 1
00239347630i[XGUI ] X11 Beep OFF
00239347630i[PIT81] Changing GATE 2 to: 0
00239750000i[XGUI ] X11 Beep ON (frequency=900.51)
00239750000i[PIT81] Changing GATE 2 to: 1
00241349812i[XGUI ] X11 Beep OFF
00241349812i[PIT81] Changing GATE 2 to: 0
00318459304i[XGUI ] X11 Beep ON (frequency=900.51)
00318459304i[PIT81] Changing GATE 2 to: 1
00320059125i[XGUI ] X11 Beep OFF
00320059125i[PIT81] Changing GATE 2 to: 0
00320503110i[XGUI ] X11 Beep ON (frequency=900.51)
00320503110i[PIT81] Changing GATE 2 to: 1
00322102915i[XGUI ] X11 Beep OFF
00322102915i[PIT81] Changing GATE 2 to: 0
00353526087i[     ] Ctrl-C detected in signal handler.
00378635395i[XGUI ] X11 Beep ON (frequency=900.51)
00378635395i[PIT81] Changing GATE 2 to: 1
00380235222i[XGUI ] X11 Beep OFF
00380235222i[PIT81] Changing GATE 2 to: 0
00381347084i[XGUI ] X11 Beep ON (frequency=900.51)
00381347084i[PIT81] Changing GATE 2 to: 1
00382946913i[XGUI ] X11 Beep OFF
00382946913i[PIT81] Changing GATE 2 to: 0
00394411133i[XGUI ] X11 Beep ON (frequency=900.51)
00394411133i[PIT81] Changing GATE 2 to: 1
00396010957i[XGUI ] X11 Beep OFF
00396010957i[PIT81] Changing GATE 2 to: 0
00397819315i[XGUI ] X11 Beep ON (frequency=900.51)
00397819315i[PIT81] Changing GATE 2 to: 1
00399419133i[XGUI ] X11 Beep OFF
00399419133i[PIT81] Changing GATE 2 to: 0
00538110083i[     ] Ctrl-C detected in signal handler.
00538110084i[     ] dbg: Quit
00538110084i[CPU0 ] CPU is in real mode (active)
00538110084i[CPU0 ] CS.d_b = 16 bit
00538110084i[CPU0 ] SS.d_b = 16 bit
00538110084i[CPU0 ] | EAX=00000100  EBX=0000035a  ECX=00000006  EDX=00000000
00538110084i[CPU0 ] | ESP=00000a24  EBP=00000a5e  ESI=000edc0c  EDI=000003b6
00538110084i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00538110084i[CPU0 ] | SEG selector     base    limit G D
00538110084i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00538110084i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00538110084i[CPU0 ] |  DS:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
00538110084i[CPU0 ] |  SS:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
00538110084i[CPU0 ] |  ES:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
00538110084i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00538110084i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00538110084i[CPU0 ] | EIP=0000e832 (0000e832)
00538110084i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00538110084i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00538110084i[CMOS ] Last time is 1493724213 (Tue May  2 19:23:33 2017)
00538110084i[XGUI ] Exit
00538110084i[CTRL ] quit_sim called with exit code 0
