00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f889b302010. after alignment, vector=0x7f889b303000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May 17 18:22:24 2017 (time0=1495016544)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318072i[KBD  ] reset-disable command received
00000444792i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000444863i[VGA  ] VBE known Display Interface b0c0
00000444895i[VGA  ] VBE known Display Interface b0c5
00000447820i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000760509i[BIOS ] Starting rombios32
00000761006i[BIOS ] Shutdown flag 0
00000761687i[BIOS ] ram_size=0x02000000
00000762165i[BIOS ] ram_end=32MB
00000802749i[BIOS ] Found 1 cpu(s)
00000822018i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000834695i[BIOS ] bios_table_cur_addr: 0x000fbc18
00012943035i[BIOS ] Booting from 0000:7c00
00332040000i[KBD  ] internal keyboard buffer full, ignoring scancode.(21)
00332040000i[KBD  ] internal keyboard buffer full, ignoring scancode.(12)
00332040000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a1)
00332040000i[KBD  ] internal keyboard buffer full, ignoring scancode.(92)
00332040000i[KBD  ] internal keyboard buffer full, ignoring scancode.(38)
00457860000i[KBD  ] internal keyboard buffer full, ignoring scancode.(39)
00458864000i[KBD  ] internal keyboard buffer full, ignoring scancode.(30)
00460024000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b9)
00460208000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b0)
00466048000i[KBD  ] internal keyboard buffer full, ignoring scancode.(39)
00469120000i[KBD  ] internal keyboard buffer full, ignoring scancode.(b9)
00477688000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00479932000i[KBD  ] internal keyboard buffer full, ignoring scancode.(23)
00485756000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00489012000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a3)
00504148000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00508200000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00514076000i[KBD  ] internal keyboard buffer full, ignoring scancode.(28)
00517860000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a8)
00528400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00533316000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00536344000i[KBD  ] internal keyboard buffer full, ignoring scancode.(26)
00541380000i[KBD  ] internal keyboard buffer full, ignoring scancode.(25)
00543128000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a6)
00545328000i[KBD  ] internal keyboard buffer full, ignoring scancode.(24)
00546400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a5)
00550036000i[KBD  ] internal keyboard buffer full, ignoring scancode.(a4)
00559636000i[KBD  ] internal keyboard buffer full, ignoring scancode.(18)
00562672000i[KBD  ] internal keyboard buffer full, ignoring scancode.(17)
00564752000i[KBD  ] internal keyboard buffer full, ignoring scancode.(98)
00566380000i[KBD  ] internal keyboard buffer full, ignoring scancode.(16)
00569084000i[KBD  ] internal keyboard buffer full, ignoring scancode.(97)
00572184000i[KBD  ] internal keyboard buffer full, ignoring scancode.(96)
00582400000i[KBD  ] internal keyboard buffer full, ignoring scancode.(16)
00583448000i[KBD  ] internal keyboard buffer full, ignoring scancode.(19)
00588688000i[KBD  ] internal keyboard buffer full, ignoring scancode.(96)
00589816000i[KBD  ] internal keyboard buffer full, ignoring scancode.(99)
00642372000i[KBD  ] internal keyboard buffer full, ignoring scancode.(38)
00706399036i[     ] Ctrl-C detected in signal handler.
00706399036i[     ] dbg: Quit
00706399036i[CPU0 ] CPU is in real mode (active)
00706399036i[CPU0 ] CS.d_b = 16 bit
00706399036i[CPU0 ] SS.d_b = 16 bit
00706399036i[CPU0 ] | EAX=0000004e  EBX=00000100  ECX=00000000  EDX=0000000e
00706399036i[CPU0 ] | ESP=00007c00  EBP=00000000  ESI=000e7cbf  EDI=0000012b
00706399036i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00706399036i[CPU0 ] | SEG selector     base    limit G D
00706399036i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00706399036i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
00706399036i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00706399036i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00706399036i[CPU0 ] |  ES:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00706399036i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00706399036i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00706399036i[CPU0 ] | EIP=00007cad (00007cad)
00706399036i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00706399036i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00706399036i[CMOS ] Last time is 1495016720 (Wed May 17 18:25:20 2017)
00706399036i[XGUI ] Exit
00706399036i[CTRL ] quit_sim called with exit code 0
